{
  "name": "blog-strapi-backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "deploy": "strapi deploy",
    "preinstall": "npx npm-force-resolutions"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "4.25.1",
    "@strapi/plugin-documentation": "4.25.1",
    "@strapi/plugin-i18n": "4.25.1",
    "@strapi/plugin-users-permissions": "4.25.1",
    "@strapi/strapi": "4.25.1",
    "better-sqlite3": "8.6.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "styled-components": "5.3.3",
    "winston": "^3.13.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "c5c3971b-6ac8-4463-8d1f-f8766f14c482"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
